Vamsee-Git/Github-actions-Playback/action.yml
name: "Greet User"
description: "Sends a greeting message"
inputs:
  name:
    description: "User's name"
    required: true
    default: "Vamsee-Git"
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "node16"
  main: "index.js"

Vamsee-Git/Github-actions-Playback/.github/workflows/workflow_action.yml
- name: Run custom action
  id: run_action
  uses: ./  # Use the action from the root directory
  with:
    name: "Alice"