Vamsee-Git/Github-actions-Playback/docker-action/action.yml
name: 'My Docker Action'
description: 'This is a simple Docker-based custom action.'
inputs:
  example_input:
    description: 'The input string to pass to the action'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.example_input }}

Vamsee-Git/Github-actions-Playback/.github/workflows/dockerAction.yml
- name: Run Docker Action
  uses: ./docker-action  # Use the local path or a full GitHub repo path (e.g., your-username/your-repo@main)
  with:
    example_input: 'Docker-Action'

Vamsee-Git/Github-actions-Playback/.github/workflows/dockerAction.yml
- name: Run Docker Action
  uses: ./docker-action  # Use the local path or a full GitHub repo path (e.g., your-username/your-repo@main)
  with:
    example_input: 'GitHub Actions'